<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        form {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .btn-voltar {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745; /* Cor verde */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-voltar:hover {
            background-color: #218838; /* Tonalidade mais escura de verde ao passar o mouse */
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à calculadora!</h1>
    </header>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_consumption_month1">Consumo do Mês 1:</label>
                {{ form.consumption_month1 }}
            </div>
            <div class="form-group">
                <label for="id_consumption_month2">Consumo do Mês 2:</label>
                {{ form.consumption_month2 }}
            </div>
            <div class="form-group">
                <label for="id_consumption_month3">Consumo do Mês 3:</label>
                {{ form.consumption_month3 }}
            </div>
            <div class="form-group">
                <label for="id_distributor_tax">Distributor Tax:</label>
                {{ form.distributor_tax }}
            </div>
            <div class="form-group">
                <label for="id_tax_type">Tax Type:</label>
                {{ form.tax_type }}
            </div>
            <button type="submit">Calcular</button>
        </form>
        <a href="{% url 'index' %}" class="btn-voltar">Voltar para o Inicio</a>
    </div>
</body>
</html>
