<<<<<<< HEAD
{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importar Arquivo Excel</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/import_form_style.css' %}">

</head>
<body>
    <div class="container">
        <h2>Importar Arquivo Excel</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file" class="custom-file-upload">
                Selecione um arquivo Excel
                <input type="file" name="file" id="file">
            </label>
            <br><br>
            <input type="submit" value="Importar" class="custom-file-upload">
            <a href="{% url 'index' %}" class="btn-voltar">Voltar para o Inicio</a>

        </form>
    </div>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importar Arquivo Excel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .custom-file-upload:hover {
            background-color: #0056b3;
        }
        .btn-voltar {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745; /* Cor verde */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-voltar:hover {
            background-color: #218838; /* Tonalidade mais escura de verde ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Importar Arquivo Excel</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file" class="custom-file-upload">
                Selecione um arquivo Excel
                <input type="file" name="file" id="file">
            </label>
            <br><br>
            <input type="submit" value="Importar" class="custom-file-upload">
            <a href="{% url 'index' %}" class="btn-voltar">Voltar para o Inicio</a>

        </form>
    </div>
</body>
</html>
>>>>>>> ec2fe25 (Add files via upload)
