<<<<<<< HEAD
{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/index_style.css' %}">
</head>
<body>
    <header>
        <h1>Bem-vindo à minha aplicação!</h1>
    </header>
    <div class="container">
        <ul>
            <li>
                <a class="icon-link" href="{% url 'calculator' %}">
                    <img src="{% static 'img/calculadora.png' %}" alt="Ícone da Calculadora">
                    <span>Calculadora</span>
                </a>
            </li>
            <li>
                <a class="icon-link" href="{% url 'importar_xlsx' %}">
                    <img src="{% static 'img/importar.png' %}" alt="Ícone de Importação de Dados">
                    <span>Importar Dados</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745; /* Cor verde */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #218838; /* Tonalidade mais escura de verde ao passar o mouse */
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à minha aplicação!</h1>
    </header>
    <div class="container">
        <p>Esta é a página inicial.</p>
        <ul>
            <li><a href="{% url 'calculator' %}">Calculadora</a></li>
            <li><a href="{% url 'importar_xlsx' %}">Importar Dados</a></li>

        </ul>
    </div>
</body>
</html>
>>>>>>> ec2fe25 (Add files via upload)
